[33mcommit e295126a24d1272ba27c89c42fdc9d0dc2c56fd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Paul van Eeghen <pvaneeghen@dynamiccredit.com>
Date:   Mon May 7 11:12:12 2018 +0200

    fifth commit

[33mcommit 0026b1340ffe14e9f906500dcda6106b9ddecdbb[m
Author: Paul van Eeghen <pvaneeghen@dynamiccredit.com>
Date:   Mon May 7 11:07:51 2018 +0200

    fourth commit

[33mcommit f9cd3f579af5f86fab7b99bb4ac972e2d3af5f5b[m
Author: Paul van Eeghen <pvaneeghen@dynamiccredit.com>
Date:   Mon May 7 11:01:47 2018 +0200

    third commit

[33mcommit ae3a254f82c3c60bd9dff10218395375b5fb072a[m
Author: Paul van Eeghen <pvaneeghen@dynamiccredit.com>
Date:   Mon May 7 10:56:09 2018 +0200

    second commit

[33mcommit 0ce026dae2667a13a358b730c76e9bbee1dbcebf[m
Author: Paul van Eeghen <pvaneeghen@dynamiccredit.com>
Date:   Mon May 7 10:52:23 2018 +0200

    first commit
